<!doctype html>
<html>
    <head>
        <title>ZeParser3 REPL</title>
        <meta charset="UTF-8">
        <style>
            html {
                display: block;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #top {
                margin: 5px;
            }
            #body {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            textarea {
                display: flex;
                flex-grow: 1;
            }
        </style>
    </head>
    <body>
        <div id="top">ZeParser3 REPL &mdash; &copy; October 2018 &mdash; <a href="https://pvdz.ee">Peter van der Zee</a> &mdash; <a href="https://github.com/pvdz/zeparser3">Github</a></div>
        <div id="body">
            <textarea id="ta_input">
// Note: Firefox (&lt;=63) crashes as long as it does not support `import()`.
// Same for any browser not supporting es modules (`import`/`export`).
hello.world;
how('are').you().doing ? oh: right;
            </textarea>
            <textarea id="ta_ast" placeholder="AST"></textarea>
            <textarea id="ta_output" placeholder="tokens"></textarea>

            <script src="./repl.js" type="module"></script>
        </div>
    </body>
</html>
